<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="Author" content="John Darrell Guirao">
    <meta name="Description" content="Skills, Hobbies, and Interests">

    <title>D.GUIRAO | Mindset</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Roboto+Slab:wght@400;500;700;900&family=Rowdies:wght@300;400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="../MEDIA/ICONS/tabIcon.png">
    <link rel="stylesheet" href="../CSS/skillsHobbiesInterestsStyle.css" type="text/css">
    
</head>
<body>
    <div class="navigation">
        <div id="name">J. Darrell<br>Guirao</div>
        <div><a href="../index.html">Home</a></div>
        <div><a href="biography.html">Biography</a></div>
        <div><a href="placeholder.html">My Future</a></div>
        <div><a href="placeholder.html">My Bucket List</a></div>
        <div><a href="placeholder.html">Resumé</a></div>
        <div><a href="placeholder.html">Places I Want To Visit</a></div>
        <div><a href="placeholder.html">Gallery</a></div>
        <div><a href="placeholder.html">YouTube</a></div>
        <div><a href="placeholder.html">Music</a></div>
    </div>

    <div class="heading">
        
        <div class="text">
            <h1>Skills, Hobbies, and Interests</h1>

            <h2><q>Making good decisions is a crucial skill at every level.</q></h2>
            
            <h3>—Peter Drucker</h3>

            <div class="shortcuts">
                <div class="start-reading"><a href="#skills">Skills >>></a></div>
                <div class="start-reading"><a href="#hobbies">Hobbies >>></a></div>
                <div class="start-reading"><a href="#interests">Interests >>></a></div>
            </div>
        </div>
        <div class="image">
            <img src="../MEDIA/IMAGES/skills.svg" alt="A man sitting down while watching." title="A man sitting down while watching. Illustration by undraw.co.">
        </div>
        
    </div>

    <div id="skills" class="content">
        <div class="text">
            <h2>My Skills</h2>
            <p>
                <i>Since before entering College</i>, one of the skills I could be proud of is <b><i>time-management</i></b>. It is already my habit to make and follow my schedule. If there are any mishaps or an unexpected event that could disrupt this, there is still no problem as I alot an extra time to fix this. Or I could simply re-adjust my schedule again. Another skill that I want to share about is good <b><i>communication skills</i></b>. I've always been a <strong><em>vocal person</em></strong>, I also tend to socialize a lot whenever there is an event that I could go to. That is why talking to some strangers, nor acquaintances isn't <i>a big deal</i> for me. I can just simply approach and speak my mind to them whenever I feel the need to.
            </p>
            <p>
                In correlation to my good communication skill is my skill when it comes to <i>motivation</i>. This skill helped me crawl though my way since high school where a lot of burden and expectations were given to me. I believe that <strong>I will not be able to make my way up in here without it </strong>. My motivation skills not only helped me but my close friends as well. Whenever <i>they feel distressed or demotivated</i>, they tend to talk to me. With this comes <strong><em>my patience, honesty, and maturity skills</em></strong> where I would be able to understand their thought process.
            </p>
            <p>
                During my <i>first year in College, second sem</i>, I was able to improve my <strong><em>multi-tasking skill</em></strong>. As I was able to balance my workload with a full-time job and studying at the same time. It is <em><u>not an easy task</u></em>, but I was able to do it with proper <strong><em>scheduling and honed time-management</em></strong> skill. There are still more skills that I am lacking of. But, with the challenge of life, I know that I will be able to continue picking up more valuable skills that will help me along the way. This would only be possible as long as <em>I would keep an open-mind and be tempered under strong pressure</em>.
            </p>
        </div>
        <div class="image">
            <a href="../MEDIA/IMAGES/timeManagement.jpg" target="newWindow"><img src="../MEDIA/IMAGES/timeManagement.jpg"></a>
        </div>
        

        <div class="back-to-top">
            <a href="#">Go to Top</a>
        </div>
    </div>

    <div id="hobbies" class="content">
        <div class="text">
            <h2>My Hobbies</h2>
            <p>
                I'm not a really sporty-type of boy like my friends are. I tend to just sit under the shade of a tree, <i>read some mangas, manhuas, etc. (similar to a comics)</i> and take my time. If I feel like I want to play, <strong>I don't play physically-active games nor sporty-type of games</strong>, what I play however, are <em>online games</em>. Again, if I don't want to read nor play games, what I lastly tend to do is talk to people. It is my hobby to listen to some of the people's stories or their point of views in life. <strong><em>I love listening how sincere or satirical they are whenever they talk/voice out their thoughts.</em></strong>
            </p>
            <p>
                Since then I was really thought of as a <b>boring person</b>. As I believe that I am one of those guys which they call <i>"go with the flow"</i>. I tend to blend with my surrounding, join my peers with whatever trips that they have in mind. Life has been smooth for me before. <strong><em>I took everything for granted.</em></strong>
            </p>
            <p>
                Not until I reached my College years where I experienced true hardship in life. I was <strong>forced to work on a full-time job while studying</strong>. This is due to the reason that we lack financially that I need to do something to continue my academic life. Aside from the hobbies that I've mentioned earlier, the <em>only hobby that I could do now is to work</em>. <strong><em>I've accepted the harsh reality of life and instead loathe it, I've embraced it</em></strong>. It took me a long time to adjust. But, as long as <em>we show willingness to learn and adapt</em>, there is <b>no such impossible feat</b>. We will learn how to love what we hate. Such is the human mindset, how easily it can be <b><i><u>tricked foolishly.</u></i></b>
            </p>
        </div>
        <div class="image">
            <a href="../MEDIA/IMAGES/underPressure.jpg" target="newWindow"><img src="../MEDIA/IMAGES/underPressure.jpg"></a>
        </div>
        
        <div class="back-to-top">
            <a href="#">Go to Top</a>
        </div>
    </div>

    <div id="interests" class="content">
        <div class="text">
            <h2>My Interests</h2>
            <p>
                When it comes to interest, I feel like this is a really broad topic for me. As an <i>open-minded</i> person, I am always interested to learn the thoughts of others. their opinions and suggestions to some topics (political, social, theories, etc.). It is of <strong><em>my interest to listen and give my thoughts to some matters that I have knowledge of</em></strong>. If ever that I lack some information to this matter, it is also my interest to <strong>research and find out more what this topic is all about</strong>. Meanwhile, when it comes to recreational activities, my interest mainly lies on anime, manga, manhua, and <abbr title="League of Legends">LoL</abbr> (an online game).
            </p>
            <p>
                These are my primary interests before I went to College and had a job. As we grow older, I realize the value of true <i>"relaxation"</i>, of which, is now where my interest revolves. This relaxation can be simply described as <i>laying on your bed, doing nothing, and sleeping for almost an entire day</i>. Another interest I've picked along the way is when it comes to <strong><em>fashion</em></strong>. Maybe because I do not have a salary before that I do not have an interest on such material things. But now, I tend to <em>reward myself the highest value of rewards I could give to myself</em>. As my mindset was that I <strong>"deserved"</strong> these rewards.
            </p>
            <p>
                Not all interest involves good things, there are some <em>bad things</em> that piqued my interest as well. Such things are <em>alcohol, releasing my stress in a toxic way, etc.</em> Maybe it was just my mechanism to find things that would release my stress and give momentarily pleasure as I carried a lot of burdens since at a young age. Don't worry though, as <strong><em>I am now trying to remove these things from my life</em></strong>. The road is still long. There are still many surprises and interesting things that would pique my interest. But what I do know, is that <strong><em></em></strong>I will never stray my path as I walk towards my goal—success</em></strong>. 
            </p>
        </div>
        <div class="image">
            <a href="../MEDIA/IMAGES/mangaAnime.jpg" target="newWindow"><img src="../MEDIA/IMAGES/mangaAnime.jpg"></a>
        </div>
        <div class="back-to-top">
            <a href="#">Go to Top</a>
        </div>
    </div>

    <div class="explore-button">
        <a href="resume.html" title="Check out my credentials in my Resumé page.">Explore More >>></a>
    </div>

</body>
</html>
